<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77137438-0fdf-41d0-8a54-6c0da7a70329" ChangeDateTime="08/19/2021 08:21:09">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5075228-a8a3-47eb-a031-f71ca9ab1125" ChangeDateTime="08/19/2021 08:27:57">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af22a51d-8e21-4aff-9f4c-30f6af43fefc" ChangeDateTime="08/19/2021 08:29:34">
    <Property Name="ElementName" Value="[dbo].[Tickets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbec4741-384d-4710-aa5d-8ee4d18b4839" ChangeDateTime="08/19/2021 08:31:19">
    <Property Name="ElementName" Value="[dbo].[Tickets].[Costs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61ffcc9c-18ad-4e5c-ac4b-803f47cf0ebf" ChangeDateTime="08/19/2021 08:43:26">
    <Property Name="ElementName" Value="[dbo].[Tickets].[PeronId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
</Operations>